<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
      background-color: white;
      font-family: sans-serif;
    }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }





        .footer {

            left: 0;
            bottom: 0;
            width: 100%;
            height: 300px;
            color: white;
            text-align: center;
            margin-top: 25px;
        }

        .cl {
            text-align: left;

            width: 300px;
            margin-left: 150px;
        }

        .cc {
            text-align: center;
        }

        #id {
            margin-bottom: -100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="index.html" style="text-decoration: none;">
                <h1 class="navbar-brand" href="index.html" style="font-size: 30px; margin-left: 16px;">Clarins</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div style="text-align:center">
            <h1>Contact Us</h1>
            <p>Complete the form below and we will respond within 48 business hours</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="1.png" style="width:100%">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Email</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your Email">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="pakistan">Pakistan</option>
                    </select>
                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div><br><br><br>



    <hr class="featurette-divider">
    <div class="footer">
        <div class="container-fluid p-6 bg-white text-dark text-center mb-20" id="id">
            <div class="row">
                <div class="col-sm-4">
                    <h3>MiniStore</h3>
                    <p class="ab">Cosmetics MiniStore: Your go-to destination for petite indulgences! Discover a
                        curated selection of beauty essentials in our mini haven. From luscious lipsticks to radiant
                        skincare, we've
                        carefully chosen must-have products to enhance your natural beauty</p>
                </div>


                <div class="col-sm-4" 4>

                    <h3>Quick Links</h3>
                    <p id="aa"> <a style="text-decoration:none;" href="index.html">Home</a></p>
                    <p id="aa"> <a style="text-decoration:none;" href="aboutus.html">About Us</a></p>
                    <p id="aa"> <a style="text-decoration:none;" href="contact.html">Contact Us</a></p>
                    <p id="aa"> <a style="text-decoration:none;" href="shop.html">Shop</a></p>

                </div>


                <div class="col-sm-4">
                    <h3>Contact Us</h3>
                    <p>Do ypu have anu queries or suggestion? <a
                            href="https://www.clarins.in/">clarinscosmetics@gmail.com</a></p>
                    <p>If you need support? Just give us a Call.<br>00033344455</p>
                </div><br>
                <p class="cc">PRIVACY POLICY / TERMS AND CONDITION<br>&copy;2024 Clarins Cosmatics</p>
            </div>
        </div>
    </div>

</body>

</html>